# MovieCatalog

./: .project  README  pom.xml
src/main/java/net.muzichko.moviecatalog.exception/: CantGetEntityListException.java  MovieCatalogException.java  NoSuchEntityException.java  UnablePerformDBOperation.java
src/main/java/net/muzichko/moviecatalog/controller/: AddMovieController.java  DeleteMovieController.java  EditMovieController.java  IdMovieController.java  LoginMovieController.java  MovieCatalogController.java  ReviewMovieController.java
src/main/java/net/muzichko/moviecatalog/dao/: CountryDao.java  CountryDaoJdbc.java  GenreDao.java  GenreDaoJbdc.java  MovieDao.java  MovieDaoJdbc.java  ReviewDao.java  ReviewDaoJdbcTemplates.java  UserDao.java  UserDaoJdbc.java
src/main/java/net/muzichko/moviecatalog/domain/: Country.java  CountryValidator.java  Genre.java  GenreValidator.java  Movie.java  MovieCatalogEntity.java  MovieValidator.java  Review.java  ReviewValidator.java  User.java  UserValidator.java
src/main/java/net/muzichko/moviecatalog/exception/: CantAddEntityException.java  CantDeleteEntityException.java  CantGetDBConnection.java  CantGetEntityListException.java  CantUpdateEntityException.java  EntityAlreadyExistsException.java  MovieCatalogException.java  MovieCatalogSystemException.java  NoSuchEntityException.java  UnablePerformDBOperation.java  ValidationMovieCatalogException.java
src/main/java/net/muzichko/moviecatalog/form/: MovieEditForm.java
src/main/java/net/muzichko/moviecatalog/service/: CountryService.java  CountryServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  Utils.java
src/main/java/net/muzichko/moviecatalog/web/: MovieCatalogController.java
src/main/resources/: createAdmin.sql  createDB.sql  log4j.properties
src/main/resources/spring/: ApplicationContext.xml  data.xml  security.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addMovieForm.jsp  deleteMovieForm.jsp  error.jsp  error403.jsp  index.jsp  login-form.jsp  movie.jsp  movieForm.jsp  movies.jsp  reviews.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/servlet/: controllers.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/: context.xml  data.xml  security.xml
src/test/java/net/muzichko/moviecatalog/service/: CountryServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/net/muzichko/moviecatalog/test/: GenreTest.java  MovieTest.java  ReviewTest.java  UserTest.java  Utils.java  zFullTest.java
src/test/resources/: context-test.xml  data-test.xml
