# TODO:

log = workspace/MovieCatalog/log
log4j.rootLogger = CONSOLE, ALL

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold = ALL

# Define the layout for console appender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n

# ----- Define appender: ALL -----
log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=${log}/all.log
log4j.appender.ALL.MaxBackupIndex=10
log4j.appender.ALL.MaxFileSize=2MB
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %-5p %d %C %M: %m%n

log4j.logger.org.springframework.transaction=INFO

# ----- Define appender: DB -----
log4j.appender.DB = org.apache.log4j.FileAppender
log4j.appender.DB.File = ${log}/db_log.log
log4j.appender.DB.layout = org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern = %-5p %d %C %M: %m%n

# ----- Define appender for front-end: Front -----
log4j.appender.Front = org.apache.log4j.FileAppender
log4j.appender.Front.File = ${log}/front_log.log
log4j.appender.Front.layout = org.apache.log4j.PatternLayout
log4j.appender.Front.layout.ConversionPattern = %-5p %d %C %M: %m%n

# ----- Connect Loggers to Appenders -----

log4j.logger.net.muzichko.moviecatalog = ALL
log4j.logger.net.muzichko.moviecatalog.dao = DB
log4j.logger.net.muzichko.moviecatalog.web = Front


